{
  "name": "ezpark",
  "version": "1.0.0",
  "description": "Web application to help drivers to find street parkings in Melbourne CBD",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuminoung/EZPark.git"
  },
  "author": "EZPark Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuminoung/EZPark/issues"
  },
  "homepage": "https://github.com/yuminoung/EZPark#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mongoose": "^5.5.1",
    "node-fetch": "^2.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
